DATABASE_URN='postgres://username:password@host/database_name'

# Create a directroy for storing pictures ''.
IMAGES='/path/to/images/directory'

# One of those should work. If `rake database:fill_dummy` fails, try the other link.
RANDOM_IMAGE_URL='http://lorempixel.com/%s/%s'
# RANDOM_IMAGE_URL='http://unsplash.it/%s/%s?random'